{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths mapping for local packages development */
    "paths": {
      "@mfe/shared-types": ["./packages/shared-types/src/index.ts"],
      "@mfe/shared-utils": ["./packages/shared-utils/src/index.ts"],
      "@mfe/shared-hooks": ["./packages/shared-hooks/src/index.ts"],
      "@mfe/shared-store": ["./packages/shared-store/src/index.ts"],
      "@mfe/shared-ui": ["./packages/shared-ui/src/index.tsx"],
      "@mfe/mock-api": ["./packages/mock-api/src/index.ts"]
    }
  },
  "include": ["apps/**/*", "packages/**/*"]
}
